name: Periodic health check

on:
  schedule:
    - cron: '0 3 */2 * *'
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  check_render_server_health:
    runs-on: ubuntu-20.04
    steps:
      - name: Server database healthcheck
        uses: Jtalk/url-health-check-action@v4
        with:
          url: https://fullstackopen-cicd-server.onrender.com/anecdotes
          max-attempts: 3
          retry-delay: 30s